# switches

./: .gitignore  pom.xml
api/: README.md  pom.xml
api/src/main/java/io/luxyva/switches/api/: package-info.java
auth/: README.md  pom.xml
auth/src/main/java/io/luxyva/switches/auth/: AuthApplication.java
auth/src/main/java/io/luxyva/switches/auth/config/: UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java
auth/src/main/java/io/luxyva/switches/auth/domain/: Account.java
auth/src/main/java/io/luxyva/switches/auth/repository/: AccountRepository.java
auth/src/main/java/io/luxyva/switches/auth/security/: AuthUserDetailsService.java  IatTokenEnhance.java
auth/src/main/java/io/luxyva/switches/auth/web/: AccountController.java
auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
auth/src/main/resources/database/: init.sql
auth/src/main/resources/mapper/: TAccountRepository.xml
base/: README.md  pom.xml
base/src/main/java/io/luxyva/switches/base/: BaseApplication.java
base/src/main/java/io/luxyva/switches/base/web/: EchoRestService.java  HelloController.java
base/src/main/resources/: application.yml
base/src/main/resources/config/: application.yml  bootstrap.yml
base/src/test/java/io/luxyva/switches/base/: BaseApplicationTests.java
connect/: README.md  pom.xml
connect/src/main/java/io/luxyva/switches/connect/: ConnectApplication.java
connect/src/main/java/io/luxyva/switches/connect/config/: AliPayProperties.java
connect/src/main/java/io/luxyva/switches/connect/service/: AliPayService.java
connect/src/main/java/io/luxyva/switches/connect/web/: AliPayController.java
connect/src/main/resources/config/: application.yml  bootstrap.yml
connect/src/main/resources/database/: init.sql
discuss/: README.md  pom.xml
discuss/src/main/java/io/luxyva/switches/discuss/: DiscussApplication.java
discuss/src/main/java/io/luxyva/switches/discuss/config/: Constants.java  MongoApi.java  ObservableSubscriber.java
discuss/src/main/java/io/luxyva/switches/discuss/domain/: Article.java  Comment.java
discuss/src/main/java/io/luxyva/switches/discuss/repository/: CommentRepository.java
discuss/src/main/java/io/luxyva/switches/discuss/service/: CommentService.java
discuss/src/main/java/io/luxyva/switches/discuss/web/: CommentController.java
discuss/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
discuss/src/test/java/io/luxyva/switches/discuss/: DiscussApplicationTests.java
framework/: pom.xml
framework/src/main/java/io/luxyva/switches/framework/: AuthoritiesConstants.java
framework/src/main/java/io/luxyva/switches/framework/config/: CorsFilterConfigure.java  SwitchesConstants.java  SwitchesDefaults.java  SwitchesProperties.java
gateway/: README.md  pom.xml
gateway/src/main/java/io/luxyva/switches/framework/gateway/: GatewayApplication.java
gateway/src/main/java/io/luxyva/switches/framework/gateway/config/: SecurityConfiguration.java  SecurityConfiguration1.java  SentinelConfiguration.java  WebConfigurer.java
gateway/src/main/java/io/luxyva/switches/framework/gateway/config/apidoc/: SwaggerConfiguration.java
gateway/src/main/java/io/luxyva/switches/framework/gateway/error/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
gateway/src/main/java/io/luxyva/switches/framework/gateway/filter/: JWTFilter.java  JWTRelayGatewayFilterFactory.java  SpaWebFilter.java  TokenProvider.java
gateway/src/main/java/io/luxyva/switches/framework/gateway/security/: DomainUserDetailsService.java
gateway/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
job/: README.md  pom.xml
job/src/main/java/io/luxyva/switches/job/: JobApplication.java
job/src/main/java/io/luxyva/switches/job/work/: MySimpleJob.java
job/src/main/resources/config/: application.yml  bootstrap.yml
job/src/test/java/io/luxyva/switches/job/: JobApplicationTests.java
storage/: README.md  pom.xml
storage/src/main/java/io/luxyva/switches/storage/: StorageApplication.java
storage/src/main/java/io/luxyva/switches/storage/domain/: FileInfo.java  FileType.java
storage/src/main/java/io/luxyva/switches/storage/mapper/: FileInfoMapper.java  FileTypeMapper.java
storage/src/main/java/io/luxyva/switches/storage/service/: FileService.java  SendService.java
storage/src/main/java/io/luxyva/switches/storage/web/: EchoController.java
storage/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
storage/src/main/resources/database/: init.sql
transaction/src/main/resources/database/: init.sql
