<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.2.5.RELEASE</version>
      <relativePath />
    </parent>

    <groupId>io.luxyva.switches</groupId>
    <artifactId>switches</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Switches parent POM</name>

    <modules>
      <module>api</module>
      <module>auth</module>
      <module>base</module>
      <module>connect</module>
      <module>discuss</module>
      <module>framework</module>
      <module>gateway</module>
      <module>storage</module>
    </modules>

    <licenses>
      <license>
        <name>Apache License, version 2.0</name>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>luxyva</id>
        <name>lq</name>
      </developer>
    </developers>

    <properties>
      <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
      <java.version>11</java.version>
      <maven.version>3.3.9</maven.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
      <spring-alibaba.version>2.2.3.RELEASE</spring-alibaba.version>
      <mybatis-plus.version>3.4.1</mybatis-plus.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>${spring-alibaba.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
