<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.2.5.RELEASE</version>
	  <relativePath/>
	</parent>
	<groupId>io.luxyva.switches</groupId>
	<artifactId>discuss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>discuss</name>
	<description>micro service of discuss</description>

	<properties>
	  <java.version>11</java.version>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
	  <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>

	  <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
	  <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
	  <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	  <spring-alibaba.version>2.2.3.RELEASE</spring-alibaba.version>
	  <dubbo-spring-boot-starter.version>2.7.8</dubbo-spring-boot-starter.version>
	  <mongodb-driver-reactivestreams.version>4.1.1</mongodb-driver-reactivestreams.version>
	</properties>

	<dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-dependencies</artifactId>
		  <version>${spring-cloud.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
		<dependency>
		  <groupId>com.alibaba.cloud</groupId>
		  <artifactId>spring-cloud-alibaba-dependencies</artifactId>
		  <version>${spring-alibaba.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
		<groupId>io.luxyva.switches</groupId>
		<artifactId>api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.apache.dubbo</groupId>
		<artifactId>dubbo-spring-boot-starter</artifactId>
		<version>${dubbo-spring-boot-starter.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	  </dependency>
  <!--	<dependency>-->
  <!--	  <groupId>org.redisson</groupId>-->
  <!--	  <artifactId>redisson-spring-boot-starter</artifactId>-->
  <!--	  <version>3.14.0</version>-->
  <!--	</dependency>-->
	  <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-reactivestreams</artifactId>
		<version>${mongodb-driver-reactivestreams.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-core</artifactId>
		<version>4.1.1</version>
  <!--	  <scope>compile</scope>-->
	  </dependency>
	  <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>bson</artifactId>
		<version>4.1.1</version>
  <!--	  <scope>compile</scope>-->
	  </dependency>
	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
		  <exclusion>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
	</dependencies>

	<build>
	  <plugins>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	  </plugins>
	</build>

</project>
